// C:\DataFlex Projects\Kolcsonzo2021\AppSrc\emberWebLookup.wo
// Emberek keresése
//

Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cemberDataDictionary.dd

Object oemberWebLookup is a cWebModalDialog
    Set piColumnCount to 12
    Set psCaption to "Emberek keresése"
    Set piWidth to 800
    Set piHeight to 500

    Object oember_DD is a cemberDataDictionary
    End_Object 

    Set Main_DD To oember_DD
    Set Server  To oember_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 12

            Object oemberID is a cWebColumn
                Entry_Item ember.ID
                Set psCaption to "Azon."
                Set piWidth to 60
            End_Object 

            Object oemberNEV is a cWebColumn
                Entry_Item ember.NEV
                Set psCaption to "Név"
                Set piWidth to 750
            End_Object 

            Object oemberVAROS is a cWebColumn
                Entry_Item ember.VAROS
                Set psCaption to "VAROS"
                Set piWidth to 200
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 2
            Set piColumnIndex to 6

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure

        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 2
            Set piColumnIndex to 8
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 2
            Set piColumnIndex to 10

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Procedure Popup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        Send InitializePromptList of oPromptList
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 

End_Object 
