// C:\Users\MARCI-DESKTOP\Desktop\oe_dataflex\Kolcsonzo2021_UJ\AppSrc\lapWebLookup.wo
// Kölcsözési lap keresése
//

Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cberloDataDictionary.dd
Use clapDataDictionary.dd
Use cWebCombo.pkg

Object olapWebLookup is a cWebModalDialog
    Set piColumnCount to 12
    Set psCaption to "Kölcsönzési lap keresése"
    Set piWidth to 1100
    Set piHeight to 600

    Object oberlo_DD is a cberloDataDictionary
    End_Object 

    Object olap_DD is a clapDataDictionary
        Set DDO_Server to oberlo_DD
        
        Set pbUseDDSQLFilters to True
        
        Procedure OnConstrain
            String sStatus sSqlFilter sFieldname
            
            Get SQLStrFileFieldName (RefTable(lap.status)) to sFieldname
            
            WebGet psValue of oWebCombo1 to sStatus
            If (sStatus ne "") Begin
                If (sStatus eq "Rögzítés alatt") Begin
                    //Constrain lap.status eq "0"
                    Move (sFieldname+"='0'") to sSqlFilter
                End
                If (sStatus eq "Bérlï elvitte") Begin
                    //Constrain lap.status eq "1"
                    Move (sFieldname+"='1'") to sSqlFilter
                End
                If (sStatus eq "Bérlï visszahozta") Begin
                    //Constrain lap.status eq "2"
                    Move (sFieldname+"='2'") to sSqlFilter
                End
                If (sStatus eq "Törölt") Begin
                    //Constrain lap.status eq "9"
                    Move (sFieldname+"='9'") to sSqlFilter
                End
                
                Set psSQLFilter to sSqlFilter
            End
        End_Procedure
        
    End_Object 

    Set Main_DD to olap_DD
    Set Server  to olap_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 12

            Object olaplapid is a cWebColumn
                Entry_Item lap.lapid
                Set psCaption to "lapid"
                Set piWidth to 60
            End_Object 

            Object oberlonev is a cWebColumn
                Entry_Item berlo.nev
                Set psCaption to "nev"
                Set piWidth to 500
            End_Object 

            Object olapkezdat is a cWebColumn
                Entry_Item lap.kezdat
                Set psCaption to "kezdat"
                Set piWidth to 100
            End_Object 

            Object olapvegdat is a cWebColumn
                Entry_Item lap.vegdat
                Set psCaption to "vegdat"
                Set piWidth to 100
            End_Object 

            Object olapstatus is a cWebColumn
                Entry_Item lap.status
                Set psCaption to "status"
                Set piWidth to 48
            End_Object 
        End_Object 

        Object oWebCombo1 is a cWebCombo
            Set piColumnSpan to 6
            Set psLabel to "combo"
            Set pbServerOnChange to True
            
            Procedure OnFill
                Forward Send OnField
                
                Send AddComboItem "Rögzítés alatt" "Rögzítés alatt"
                Send AddComboItem "Bérlő elvitte" "Bérlő elvitte"
                Send AddComboItem "Bérlő visszahozta" "Bérlő visszahozta"
                Send AddComboItem "Törölt" "Törölt"
            End_Procedure

            Procedure OnChange String sNewValue String sOldValue
                Forward Send OnChange sNewValue sOldValue
                
                Send Rebuild_Constraints of olap_DD
                Send MoveToFirstRow of oPromptList
            End_Procedure
        End_Object

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 2
            Set piColumnIndex to 6

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure

        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 2
            Set piColumnIndex to 8
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 2
            Set piColumnIndex to 10

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Procedure Popup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        Send InitializePromptList of oPromptList
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 

End_Object 
