// C:\Users\MARCI-DESKTOP\Desktop\oe_dataflex\Kolcsonzo2021_UJ\AppSrc\mediaWebLookup.wo
// Médiák keresése
//

Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cemberDataDictionary.dd
Use cmediaDataDictionary.dd

Object omediaWebLookup is a cWebModalDialog
    Set piColumnCount to 12
    Set psCaption to "Médiák keresése"
    Set piWidth to 1100
    Set piHeight to 600

    Object oember_DD is a cemberDataDictionary
    End_Object 

    Object omedia_DD is a cmediaDataDictionary
        Set DDO_Server To oember_DD
    End_Object 

    Set Main_DD To omedia_DD
    Set Server  To omedia_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 12

            Object omediamediaid is a cWebColumn
                Entry_Item media.mediaid
                Set psCaption to "Azon."
                Set piWidth to 60
            End_Object 

            Object omedianev is a cWebColumn
                Entry_Item media.nev
                Set psCaption to "Név"
                Set piWidth to 500
            End_Object 

            Object omediaszerzo is a cWebColumn
                Entry_Item media.szerzo
                Set psCaption to "Szerzo"
                Set piWidth to 500
            End_Object 

            Object omediatipus is a cWebColumn
                Entry_Item media.tipus
                Set psCaption to "Típus"
                Set piWidth to 100
            End_Object 

            Object omediaev is a cWebColumn
                Entry_Item media.ev
                Set psCaption to "Évszám"
                Set piWidth to 55
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 2
            Set piColumnIndex to 6

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure

        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 2
            Set piColumnIndex to 8
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 2
            Set piColumnIndex to 10

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Procedure Popup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        Send InitializePromptList of oPromptList
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 

End_Object 
