// D:\repos\oe_dataflex\Kolcsonzo2021_UJ\AppSrc\SelectEmber.wo
// Emberek keresése
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomEmber.wo

Use cemberDataDictionary.dd

Object oSelectEmber is a cWebView
    Set psCaption to "Emberek keresése"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oember_DD is a cemberDataDictionary
    End_Object 

    Set Main_DD To oember_DD
    Set Server  To oember_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oemberNEV is a cWebColumn
            Entry_Item ember.NEV
            Set psCaption to "ember.NEV"
            Set piWidth to 750
            Set psCSSClass to "RowCaption"
        End_Object 

        Object oemberID is a cWebColumn
            Entry_Item ember.ID
            Set psCaption to "ember.ID"
            Set piWidth to 60
            Set psCSSClass to "RowDetail"
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 2
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomEmber

            Procedure OnClick
                Send NavigatePath
            End_Procedure

        End_Object 

        Object oemberIRSZAM is a cWebColumn
            //Entry_Item ember.IRSZAM
            Set psCaption to "Cím"
            Set piWidth to 100
            Set pbNewLine to True

            Procedure OnSetCalculatedValue String  ByRef sValue
                Forward Send OnSetCalculatedValue (&sValue)
                Move (Trim(ember.IRSZAM)+" "+Trim(ember.VAROS)+", "+Trim(ember.CIM)) to sValue
            End_Procedure
            
            
        End_Object 

        WebRegisterPath ntNavigateForward oZoomMedia

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomMedia Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
                    Send NavigateForward of oZoomMedia Self

            Case End
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomEmber

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                // If Row select does main-zoom we don't need this
                //WebSet pbRender of oDetailButton to False
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                //WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.
                // If Row select does main-zoom we don't need this
                //WebSet pbRender of oDetailButton to False

        Case End

    End_Procedure


End_Object 
