// D:\repos\oe_dataflex\Kolcsonzo2021_UJ\AppSrc\SelectLap.wo
// Kölcsönzösé lapok keresése
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomKolcsonzoseLap.wo

Use cberloDataDictionary.dd
Use clapDataDictionary.dd

Object oSelectLap is a cWebView
    Set psCaption to "Kölcsönzösé lapok keresése"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oberlo_DD is a cberloDataDictionary
    End_Object 

    Object olap_DD is a clapDataDictionary
        Set DDO_Server To oberlo_DD
    End_Object 

    Set Main_DD To olap_DD
    Set Server  To olap_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set piSortColumn to 0

        Object oberlonev is a cWebColumn
            Entry_Item berlo.nev
            Set psCaption to "berlo.nev"
            Set piWidth to 500
            Set psCSSClass to "RowCaption"
            Set piListColSpan to 2
        End_Object 

        Object olaplapid is a cWebColumn
            Entry_Item lap.lapid
            Set psCaption to "lap.lapid"
            Set piWidth to 60
            Set psCSSClass to "RowDetail"
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 2
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomKolcsonzoseLap

            Procedure OnClick
                Send NavigatePath
            End_Procedure

        End_Object 

        Object olapkezdat is a cWebColumn
            Entry_Item lap.kezdat
            Set psCaption to "lap.kezdat"
            Set piWidth to 100
            Set pbNewLine to True
        End_Object 

        Object olapvegdat is a cWebColumn
            Entry_Item lap.vegdat
            Set psCaption to "lap.vegdat"
            Set piWidth to 100
        End_Object 

        Object olapstatus is a cWebColumnCombo
            Entry_Item lap.status
            Set psCaption to "lap.status"
            Set piWidth to 11
        End_Object 

        WebRegisterPath ntNavigateForward oZoomKolcsonzoseLap

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomKolcsonzoseLap Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
                    Send NavigateForward of oZoomKolcsonzoseLap Self

            Case End
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomKolcsonzoseLap

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                // If Row select does main-zoom we don't need this
                WebSet pbRender of oDetailButton to False
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.
                // If Row select does main-zoom we don't need this
                WebSet pbRender of oDetailButton to False

        Case End

    End_Procedure


End_Object 
