Use AllWebAppClasses.pkg
Use cConnection.pkg
Use cWebMenuItemLoadView.pkg

Object oApplication is a cApplication

    Object oConnection is a cConnection
        Use LoginEncryption.pkg
    End_Object

End_Object

Object oWebApp is a cWebApp
    Set psTheme to "Df_Web_Creme"
    Set psEncryptPassword to "^*w&|30~_LcUxV>eLhCLm%&0tuYrS%91Bpke55+O"

    Object oCommandbar is a cWebCommandBar                
        Object oMenuBar is a cWebMenuBar
            Object oFileMenu is a cWebMenuItem
                Set psCaption to C_$File
                
                Object oClearMenuItem is a cWebMenuClear
                End_Object  
                             
                Object oClearAllMenuItem is a cWebMenuClearAll
                End_Object  
                
                Object oPromptMenuItem is a cWebMenuPrompt
                    Set pbBeginGroup to True
                End_Object  
                               
                Object oFindMenuItem is a cWebMenuFind
                End_Object  

                Object oNextMenuItem is a cWebMenuFindNext
                End_Object  

                Object oPreviousMenuItem is a cWebMenuFindPrevious
                End_Object  
                
                Object oLastMenuItem is a cWebMenuFindLast
                End_Object                
                                
                Object oFirstMenuItem is a cWebMenuFindFirst
                End_Object  
                
                Object oSaveMenuItem is a cWebMenuSave
                    Set pbBeginGroup to True
                End_Object  
                
                Object oDeleteMenuItem is a cWebMenuDelete
                End_Object  
                
                Object oLoginMenuItem is a cWebMenuItem
                    Set psCaption to C_$LogIn
                    Set pbBeginGroup to True
                    Set psCSSClass to "WebLoginMenuItem"

                    Procedure OnClick
                        Send RequestLogin to ghoWebSessionManager
                    End_Procedure
                    
                    Procedure OnLoad
                        Integer eLoginMode
                        Handle hoLogin
                        Get GetLoginView to hoLogin
                        Get peLoginMode to eLoginMode
                        WebSet pbRender to  (hoLogin and eLoginMode<>lmLoginNone)
                    End_Procedure  // OnLoad
                    
                End_Object  

                Object oLogoutMenuItem is a cWebMenuItem
                    Set psCaption to C_$LogOut
                    Set psCSSClass to "WebLogoutMenuItem"

                    Procedure OnClick
                        Send RequestLogOut of ghoWebSessionManager
                    End_Procedure

                    Procedure OnLoad
                        Integer eLoginMode
                        Handle hoLogin
                        Get GetLoginView to hoLogin
                        Get peLoginMode to eLoginMode
                        WebSet pbRender to  (hoLogin and eLoginMode<>lmLoginNone)
                    End_Procedure
                End_Object  
            End_Object  
    
            Object oViewMenu is a cWebMenuItem
                Set psCaption to C_$View

                Object oHelloWorldItem1 is a cWebMenuItemLoadView
                    Set psCaption to "HelloWorld"
                    Set psLoadViewOnClick to "oHelloWorld"
                End_Object

                Object oEmberkarbantartsaItem1 is a cWebMenuItemLoadView
                    Set psCaption to "Ember karbantartása"
                    Set psLoadViewOnClick to "oEmber_rogz"
                End_Object

                Object oMdiakarbantartsaItem1 is a cWebMenuItemLoadView
                    Set psCaption to "Média karbantartása"
                    Set psLoadViewOnClick to "oMedia_rogz"
                End_Object

                Object oBrlkkarbantartsaItem1 is a cWebMenuItemLoadView
                    Set psCaption to "Bérlők karbantartása"
                    Set psLoadViewOnClick to "oBerloRogz"
                End_Object

                Object oKlcsnzsilapItem1 is a cWebMenuItemLoadView
                    Set psCaption to "Kölcsönzési lap"
                    Set psLoadViewOnClick to "oLaprogz"
                End_Object

                Object oHavikimutatItem1 is a cWebMenuItemLoadView
                    Set psCaption to "havi_kimutat"
                    Set psLoadViewOnClick to "ohavi_kimutatReportView"
                End_Object

                Object oDynamicViewItem1 is a cWebMenuItemLoadView
                    Set psCaption to "DynamicView"
                    Set psLoadViewOnClick to "oDynamicView"
                End_Object
            End_Object  
        End_Object  
        
        Object oFindToolBar is a cWebToolBar
            Object oFirstMenuItem is a cWebMenuFindFirst
            End_Object  
    
            Object oPreviousMenuItem is a cWebMenuFindPrevious
            End_Object  

            Object oFindMenuItem is a cWebMenuFind
            End_Object  

            Object oNextMenuItem is a cWebMenuFindNext
            End_Object  
            
            Object oLastMenuItem is a cWebMenuFindLast
            End_Object
                           
            Object oPromptMenuItem is a cWebMenuPrompt
            End_Object 
        End_Object
        
        Object oFileToolBar is a cWebToolBar
            Set pbShowCaption to True
            
            Object oClearMenuItem is a cWebMenuClear
            End_Object              
             
            Object oClearAllMenuItem is a cWebMenuClearAll
            End_Object   
                        
            Object oSaveMenuItem is a cWebMenuSave
            End_Object  
            
            Object oDeleteMenuItem is a cWebMenuDelete
            End_Object 
        End_Object
    End_Object

    Use SessionManager.wo
    Use LoginDialog.wo
    Use WebResourceManager.wo
    Use HelloWorld.wo
    Use Ember_rogz.wo
    Use Media_rogz.wo
    Use BerloRogz.wo
    Use Laprogz.wo
    Use havi_kimutatReport.wo
    Use DynamicView.wo
    
End_Object

Send StartWebApp of oWebApp
