// D:\repos\oe_dataflex\Kolcsonzo2021_UJ\AppSrc\ZoomMedia.wo
// Médiák karbantartása
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebList.pkg
Use cWebColumn.pkg
Use ZoomMediaTetel.wo

Use cemberDataDictionary.dd
Use cmediaDataDictionary.dd

Object oZoomMedia is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Médiák karbantartása"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oember_DD is a cemberDataDictionary
    End_Object 

    Object omedia_DD is a cmediaDataDictionary
        Set DDO_Server To oember_DD
        Set Constrain_File To ember.File_Number
    End_Object 

    Set Main_DD To oember_DD
    Set Server  To oember_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oemberID is a cWebForm
            Entry_Item ember.ID
            Set piColumnSpan to 1
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "Azonosító"
        End_Object 

        Object oemberNEV is a cWebForm
            Entry_Item ember.NEV
            Set piColumnSpan to 11
            Set piColumnIndex to 1
            Set peLabelPosition to lpFloat
            Set psLabel to "Név"
        End_Object 

        Object oDetailGrid is a cWebList
            Set Server to omedia_DD
            Set piOrdering to 5
            Set pbFillHeight to True
            Set piColumnSpan to 12
            Set psCSSClass to "MobileList"
            Set pbServerOnRowClick to True
            Set piMinHeight to 200

            Object omediamediaid is a cWebColumn
                Entry_Item media.mediaid
                Set psCaption to "Azon."
                Set piWidth to 80
                Set pbSortable to False
            End_Object 

            Object omedianev is a cWebColumn
                Entry_Item media.nev
                Set psCaption to "Név"
                Set piWidth to 667
                Set pbSortable to False
            End_Object 

            Object omediaszerzo is a cWebColumn
                Entry_Item media.szerzo
                Set psCaption to "Szerzo"
                Set piWidth to 667
                Set pbSortable to False
            End_Object 

            Object omediatipus is a cWebColumn
                Entry_Item media.tipus
                Set psCaption to "Típus"
                Set piWidth to 133
                Set pbSortable to False
            End_Object 

            Object omediadatum is a cWebColumn
                Entry_Item media.datum
                Set psCaption to "Dátum"
                Set piWidth to 133
                Set pbSortable to False
            End_Object 

            Object omediaar is a cWebColumn
                Entry_Item media.ar
                Set psCaption to "Ar"
                Set piWidth to 120
                Set pbSortable to False
            End_Object 

            Object omediaev is a cWebColumn
                Entry_Item media.ev
                Set psCaption to "Évszám"
                Set piWidth to 60
                Set pbSortable to False
            End_Object 

            WebRegisterPath ntNavigateForward oZoomMediaTetel

            Procedure OnRowClick String sRowId
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
                Move True to NavigateData.bSaveBeforeNavigate
            End_Procedure

        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 

        Object oNewDetail is a cWebMenuItem
            Set psCaption to "New Detail Item"
            Set peActionDisplay to adMenu
            Set pbBeginGroup to True

            WebRegisterPath ntNavigateForward oZoomMediaTetel

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
                Move True to NavigateData.bSaveBeforeNavigate
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False
        WebSet pbRender of oNewDetail to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
            WebSet pbRender of oNewDetail to True
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
