// D:\repos\oe_dataflex\Kolcsonzo2021_UJ\AppSrc\ZoomBerlo.wo
// Bérlő karbantartása
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use cberloDataDictionary.dd

Object oZoomBerlo is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Bérlő karbantartása"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oberlo_DD is a cberloDataDictionary
    End_Object 

    Set Main_DD To oberlo_DD
    Set Server  To oberlo_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oberloid is a cWebForm
            Entry_Item berlo.id
            Set piColumnSpan to 1
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "id"
        End_Object 

        Object oberlonev is a cWebForm
            Entry_Item berlo.nev
            Set piColumnSpan to 8
            Set piColumnIndex to 1
            Set peLabelPosition to lpFloat
            Set psLabel to "nev"
        End_Object 

        Object oberloirszam is a cWebForm
            Entry_Item berlo.irszam
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "irszam"
        End_Object 

        Object oberlovaros is a cWebForm
            Entry_Item berlo.varos
            Set piColumnSpan to 8
            Set piColumnIndex to 2
            Set peLabelPosition to lpFloat
            Set psLabel to "varos"
        End_Object 

        Object oberlocim is a cWebForm
            Entry_Item berlo.cim
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "cim"
        End_Object 

        Object oberlotel is a cWebForm
            Entry_Item berlo.tel
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "tel"
        End_Object 

        Object oberloadoszam is a cWebForm
            Entry_Item berlo.adoszam
            Set piColumnSpan to 3
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "adoszam"
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
