// D:\repos\oe_dataflex\Kolcsonzo2021_UJ\AppSrc\ZoomLaptetel.wo
// Laptételek karbantartása
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebCombo.pkg

Use cemberDataDictionary.dd
Use cmediaDataDictionary.dd
Use cberloDataDictionary.dd
Use clapDataDictionary.dd
Use claptetelDataDictionary.dd

Object oZoomLaptetel is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Laptételek karbantartása"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oember_DD is a cemberDataDictionary
    End_Object 

    Object omedia_DD is a cmediaDataDictionary
        Set DDO_Server To oember_DD
    End_Object 

    Object oberlo_DD is a cberloDataDictionary
    End_Object 

    Object olap_DD is a clapDataDictionary
        Set DDO_Server To oberlo_DD
    End_Object 

    Object olaptetel_DD is a claptetelDataDictionary
        Set DDO_Server To olap_DD
        Set DDO_Server To omedia_DD
    End_Object 

    Set Main_DD To olaptetel_DD
    Set Server  To olaptetel_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object omediamediaid is a cWebForm
            Entry_Item media.mediaid
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "mediaid"
            Set pbPromptButton to True

            WebRegisterPath ntNavigateForward oSelectMedia

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

        Object omedianev is a cWebForm
            Entry_Item media.nev
            Set piColumnSpan to 9
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "Név"
            Set pbPromptButton to True

            WebRegisterPath ntNavigateForward oSelectMedia

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

        Object omediaszerzo is a cWebForm
            Entry_Item media.szerzo
            Set piColumnSpan to 9
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "Szerzo"
            Set pbPromptButton to True

            WebRegisterPath ntNavigateForward oSelectMedia

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

        Object omediatipus is a cWebCombo
            Entry_Item media.tipus
            Set piColumnSpan to 3
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "Típus"
        End_Object 

        Object omediaev is a cWebForm
            Entry_Item media.ev
            Set piColumnSpan to 1
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "Évszám"
        End_Object 

        Object olaptetelmenny is a cWebForm
            Entry_Item laptetel.menny
            Set piColumnSpan to 1
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "menny"
        End_Object 

        Object olaptetelar is a cWebForm
            Entry_Item laptetel.ar
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "ar"
        End_Object 

        Object olaptetelcrdt is a cWebForm
            Entry_Item laptetel.crdt
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "crdt"
        End_Object 

        Object olaptetelcrtime is a cWebForm
            Entry_Item laptetel.crtime
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "crtime"
        End_Object 

        Object olaptetellmdt is a cWebForm
            Entry_Item laptetel.lmdt
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "lmdt"
        End_Object 

        Object olaptetellmtime is a cWebForm
            Entry_Item laptetel.lmtime
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpFloat
            Set psLabel to "lmtime"
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
