Use DataDict.pkg

Use myfunctions.pkg

Open lap
Open system
Open berlo
Open laptetel

Object oLap_StatusVT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "0" "Rögzítés alatt"
        Send Add_Table_Value "1" "Bérlo elvitte"
        Send Add_Table_Value "2" "Bérlo visszahozta"
        Send Add_Table_Value "9" "Törölt"
    End_Procedure
End_Object

Register_Object lap_sl
Register_Object olapWebLookup

Class clapDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to lap.File_Number

        Set Add_Client_File to laptetel.File_Number

        Set Add_Server_File to berlo.File_Number

        Set Add_System_File to system.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field lap.lapid to True
        Set Field_Auto_Increment Field lap.lapid to File_Field system.lapid
        Set Field_Prompt_Object Field lap.lapid to lap_sl
        Set Field_WebPrompt_Object Field lap.lapid to olapWebLookup

        Set Field_Class_Name Field lap.status to "Combo"
        Set Field_Value_Table Field lap.status to oLap_StatusVT

        Set Field_Option Field lap.osszertek DD_DISPLAYONLY to True

        Set Field_Option Field lap.osszmenny DD_DISPLAYONLY to True

        Set Field_Option Field lap.crdt DD_DISPLAYONLY to True

        Set Field_Option Field lap.crtime DD_DISPLAYONLY to True

        Set Field_Option Field lap.lmdt DD_DISPLAYONLY to True

        Set Field_Option Field lap.lmtime DD_DISPLAYONLY to True

    End_Procedure
    
    Procedure Save_Main_File
        Boolean bChanged
        Integer iFile
        Get Main_File to iFile
        Get_Attribute DF_FILE_CHANGED of iFile to bChanged
        If (bChanged) Begin
            Sysdate lap.lmdt
            Move (Ido_belyeg(Self)) to lap.lmtime
        End
      
        
        Forward Send Save_Main_File
    End_Procedure

    Procedure Creating
        Forward Send Creating
        Sysdate lap.crdt
        Move (Ido_belyeg(Self)) to lap.crtime
    End_Procedure

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field lap.status to "0"
    End_Procedure
    
    Function Validate_Save Returns Integer
        Integer iRetVal
        Forward Get Validate_Save to iRetVal
        
        If (not(iRetVal)) Begin
            If (lap.status eq "1") Begin
                If (lap.kezdat eq "") Begin
                    Error 503 "Kezdés dáumát meg kell adni"
                    Move 503 to iRetVal
                End
                If (lap.kiado eq "") Begin
                    Error 504 "Kiadó kell"
                    Move 504 to iRetVal
                End
            End
            
             If (lap.status eq "2") Begin
                If (lap.vegdat eq "") Begin
                    Error 505 "Vége dáumát meg kell adni"
                    Move 505 to iRetVal
                End
                If (lap.bevevo eq "") Begin
                    Error 506 "Bevevo kell"
                    Move 506 to iRetVal
                End
            End
        End
    End_Function

End_Class

#IFDEF Is$WebApp
Use lapWebLookup.wo
#ELSE
Use lap.sl
#ENDIF
