Use DataDict.pkg

Open lap
Open system
Open berlo

Class clapDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to lap.File_Number

        Set Add_Server_File to berlo.File_Number

        Set Add_System_File to system.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field lap.lapid to True
        Set Field_Auto_Increment Field lap.lapid to File_Field system.lapid

    End_Procedure

End_Class