Object 

    //
    // Interface:
    //
    // Function wscheckVat String BYREF llcountryCode String BYREF llvatNumber Boolean BYREF llvalid String BYREF llname String BYREF lladdress Returns Date
    // Function wscheckVatApprox String BYREF llcountryCode String BYREF llvatNumber String BYREF lltraderName String BYREF lltraderCompanyType String BYREF lltraderStreet String BYREF lltraderPostcode String BYREF lltraderCity String llrequesterCountryCode String llrequesterVatNumber Boolean BYREF llvalid String BYREF lltraderAddress String BYREF lltraderNameMatch String BYREF lltraderCompanyTypeMatch String BYREF lltraderStreetMatch String BYREF lltraderPostcodeMatch String BYREF lltraderCityMatch String BYREF llrequestIdentifier Returns Date
    //


    // phoSoapClientHelper
    //     Setting this property will pop up a view that provides information
    //     about the Soap (xml) data transfer. This can be useful in debugging.
    //     If you use this you must make sure you USE the test view at the top
    //     of your program/view by adding:   Use WebClientHelper.vw // oClientWSHelper
    //Set phoSoapClientHelper to oClientWSHelper

End_Object
