DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=kolcsonzo
DATABASE_NAME laptetel
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 6
FIELD_INDEX 1
FIELD_RELATED_FILE 5
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_LENGTH 6
FIELD_INDEX 1
FIELD_RELATED_FILE 3
FIELD_RELATED_FIELD 1

FIELD_NUMBER 3
FIELD_LENGTH 6

INDEX_NUMBER 0
INDEX_NAME laptetel000

INDEX_NUMBER 1
INDEX_NAME laptetel001_PK



