DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=kolcsonzo
DATABASE_NAME media
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 6
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 3

FIELD_NUMBER 4
FIELD_INDEX 4

FIELD_NUMBER 7
FIELD_LENGTH 1024

FIELD_NUMBER 8
FIELD_LENGTH 6
FIELD_INDEX 5
FIELD_RELATED_FILE 1
FIELD_RELATED_FIELD 1

FIELD_NUMBER 9
FIELD_LENGTH 4

INDEX_NUMBER 0
INDEX_NAME media000

INDEX_NUMBER 1
INDEX_NAME media001_PK

INDEX_NUMBER 2
INDEX_NAME media002

INDEX_NUMBER 3
INDEX_NAME media003

INDEX_NUMBER 4
INDEX_NAME media004

INDEX_NUMBER 5
INDEX_NAME media005



