Define C_drColumnType for Integer

Define SQL_UNKNOWN_TYPE                         for 0
Define SQL_CHAR                                 for 1
Define SQL_NUMERIC                              for 2
Define SQL_DECIMAL                              for 3
Define SQL_INTEGER                              for 4
Define SQL_SMALLINT                             for 5
Define SQL_FLOAT                                for 6
Define SQL_REAL                                 for 7
Define SQL_DOUBLE                               for 8
Define SQL_DATETIME                             for 9
Define SQL_TIME                                 for 10
Define SQL_TIMESTAMP                            for 11
Define SQL_VARCHAR                              for 12
Define SQL_LONGVARCHAR                          for (-1)
Define SQL_BINARY                               for (-2)
Define SQL_VARBINARY                            for (-3)
Define SQL_LONGVARBINARY                        for (-4)
Define SQL_BIGINT                               for (-5)
Define SQL_TINYINT                              for (-6)
Define SQL_BIT                                  for (-7)
Define SQL_GUID                                 for (-11)
Define SQL_TYPE_DATE                            for 91
Define SQL_TYPE_TIME                            for 92
Define SQL_TYPE_TIMESTAMP                       for 93
