Use Windows.pkg
Use DFRptVw.pkg
Use File_Dlg.Pkg
Use cTextEdit.pkg
Use cDRReport.pkg
Use cDRPreview.pkg
Use DRStatuspanel.dg

Use chaviDataDictionary.dd

ACTIVATE_VIEW Activate_ohavi_kimutatReportView FOR ohavi_kimutatReportView

Object ohavi_kimutatReportView Is A ReportView
    Set Label to "havi_kimutat"
    Set Border_Style to Border_Thick

    Object ohavi_DD is a chaviDataDictionary
    End_Object

    Object oReport is a cDRReport
        Set pbShowStatusPanel to True
        Set phoStatusPanel to oDRStatusPanel

        Set psReportName to "havi_kimutat.dr"

        Procedure OnCreate
            Forward Send OnCreate

            Set piReportLanguage "" to LANG_DEFAULT
        End_Procedure

        Procedure OnInitializeReport
            String sReportId
            Integer eOutputDeviceMode

            Forward Send OnInitializeReport

            // Convert from the ReportView Output_Device_Mode to peOutputDestination
            Get Output_Device_Mode to eOutputDeviceMode
            Set peOutputDestination to eOutputDeviceMode

            Get psReportId to sReportId

            Send ChangeODBCDataSource sReportId
            Send SetFilters
            Send SetSortFields
        End_Procedure

        // Activate the code inside this method if you want to change the database connection
        Procedure ChangeODBCDataSource String sReportId
            String sConnectionString sDSN sSubReportId
            Integer iSubReports iSubReport

            Get psDatabaseConnection sReportId to sConnectionString
            Get psDatabaseName sReportId to sDSN
            // ToDo: Change the contents of sDSN and/or sConnectionString
            Set psDatabaseConnection sReportId to sConnectionString
            Set psDatabaseName sReportId to sDSN

            Get SubReportCount sReportId to iSubReports
            Decrement iSubReports
            For iSubReport from 0 to iSubReports
                Get SubReportId sReportId iSubReport to sSubReportId
                Send ChangeODBCDataSource sSubReportId
            Loop
        End_Procedure


        Procedure SetFilters
            String sReportId
            String shavievho

            Get psReportId to sReportId
            Get Value of ohavievho to shavievho

            If (Length (shavievho) > 0) Begin
                Send AddFilter sReportId "{havi.evho}" C_drEqual shavievho
            End
        End_Procedure

        Procedure SetSortFields
            String sReportId

            Get psReportId to sReportId

            // The wizard did not detect any sort fields. If you later add sort fields to the report
            // and want to alter them via this method you probably want to remove the existing sort fields first
//            Get psReportId to sReportId
            Send RemoveAllRecordSortFields sReportId
            Send AddRecordSortField sReportId "{havi.evho}" C_DRAscending
        End_Procedure
    End_Object

    Object ohavievho Is A Form
        Set Size to 12 66
        Set Location to 5 66
        Set piMaxSize to 12 70
        Set piMinSize to 12 20
        Set Label_Justification_Mode to jMode_Left
        Set Label_Col_Offset to 60
        Set Label to "‚v h¢"
        Set Status_Help to "Enter a selection value."
        Set psToolTip to "v lassza ki az ‚vet ‚s a h¢napot"
        Set Form_Margin to 10
    End_Object


    Object oDestinationGroup Is A RadioGroup
        Set Label to "Output destination"
        Set Location to 19 5
        Set Size to 46 77
        Set peAnchors to anBottomLeft

        Object oScreenRadio Is A Radio
            Set Label to "Preview"
            Set Size to 10 60
            Set Location to 10 6
            Set Status_Help to "Print the report to screen"
        End_Object

        Object oPrinterRadio Is A Radio
            Set Label to "Printer"
            Set Size to 10 60
            Set Location to 22 6
            Set Status_Help to "Prints the report to printer"
        End_Object

        Object oExportRadio Is A Radio
            Set Label to "Export"
            Set Size to 10 60
            Set Location to 34 6
            Set Status_Help to "Outputs the report to disk file (PDF, CSV, Image, HTML, Excel, RTF)"
        End_Object

        Procedure Notify_Select_State Integer iNewItem Integer iOldItem
            Forward Send Notify_Select_State iNewItem iOldItem

            Case Begin
                Case (iNewItem = 0)
                    Set Output_Device_Mode to PRINT_TO_WINDOW
                    Case Break
                Case (iNewItem = 1)
                    Set Output_Device_Mode to PRINT_TO_PRINTER
                    Case Break
                Case (iNewItem = 2)
                    Set Output_Device_Mode to PRINT_TO_FILE
                    Case Break
            Case End
        End_Procedure
    End_Object

    Object oPrintButton Is A Button
        Set Label to "&Print"
        Set Status_Help to "Print the report"
        Set Size to 14 50
        Set Location to 70 27
        Set Default_State to True
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send RunReport Of oReport
        End_Procedure
    End_Object

    Object oCancelButton Is A Button
        Set Label to "&Cancel"
        Set Size to 14 50
        Set Location to 70 82
        Set Status_Help to "Cancel this Panel"
        Set peAnchors to anBottomRight

        // This procedure closes the report view.
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
    End_Object

    On_Key Key_Alt+Key_C Send KeyAction of oCancelButton
    On_Key Key_Alt+Key_P Send KeyAction of oPrintButton

    Set Location to 6 6
    Set Size to 87 137
    Set piMinSize to 87 137
End_Object
